full-akka-app {
  routes.ask-timeout = 60s
  akka.http.server.request-timeout = 60s
   github {
    token = "Token ghp_"
    token = ${?GH_TOKEN}
   }
}

akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = off
}

